<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title></title>
	<style>
		text {
		  font: 20px sans-serif;
		}

		body {
			font-family: sans-serif;
		}

		.node:first-child circle {
			fill: rgb(255, 255, 255) !important;
		}

		.node:first-child text {
			display: none;
		}

		select {
			-webkit-appearance: none;
			font-size: 22px;
			font-weight: bold;
			width: 270px;
			padding: 5px;
			background: url(http://reddit.com/favicon.ico) 96% / 15% no-repeat #eee;
		}

		select#month {
			background: #eee;
			width: 120px;
		}

		input[type=number] {
			width: 40px;
		}
	</style>
</head>
<body>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="viz.js"></script>
	<h1>Most common words in 
		<select id="sub">
			<option value="askreddit" selected>/r/askreddit</option>
			<option value="askscience">/r/askscience</option>
			<option value="atheism">/r/atheism</option>
			<option value="games">/r/games</option>
			<option value="gaming">/r/gaming</option>
			<option value="iama">/r/IAmA</option>
			<option value="mildlyinteresting">/r/mildlyinteresting</option>
			<option value="music">/r/music</option>
			<option value="pics">/r/pics</option> 
			<option value="science">/r/science</option>
			<option value="technology">/r/technology</option>
			<option value="tifu">/r/tifu</option> 
			<option value="worldnews">/r/worldnews</option>
		</select>
	 comments, from
	 	<select id="month">
	 		<option value="january">January</option>
	 		<option value="february">February</option>
	 	</select>
	 </h1>
	<p id="stats"></p>
	<p id="info"></p>
	<form id="opts">
		<label>Minimum word length: <input type="number" value="3" id="min"/></label>
		<label>Number of words: <input type="number" value="20" id="amount"/></label>
		<label>Allow common words? <input type="checkbox" id="common"/></label>
		<br /><label>custom words to filter: <input type="text" id="filter" placeholder="space sperated"/></label>
		<input type="submit" value="Update" />
		<button id="reset">reset</button>
	</form>
</body>
</html>